
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style_produto.css" />
    <title>Energia SolarTech</title>
  </head>
  <body>

   
    
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="index.html#services">Vantagens</a></li>
          <li><a href="index.html#contact">Contato</a></li>
          <li><a href="loja.html">Loja</a></li> <!-- Adicionando o link para a página da loja -->
        </ul>
      </nav>
      
    </header>
    <div id="aguardePopup" class="popup aguarde-popup">Aguarde...</div>
    <div id="sucessoPopup" class="popup sucesso-popup">Item adicionado ao Carrinho!</div>
    


    <!-- services -->
    <section id="produto1" class="produto1">
      <div class="imagem">
        <img src="https://www.neosolar.com.br/media/catalog/product/p/a/painel_solar_osda_340wp_3_2.jpg" alt="Lago à esquerda">
      </div>
      <div class="informacoes">
        <h2>Monocristalino</h2>
        <ul>
          <li>Preço: R$ 160,00</li>
          <li>Potência nominal: 150W</li>
          <li>Tensão máxima/pico (Vmp): 18V</li>
          <li>Corrente máxima: 9.04A</li>
        </ul>
      </div>
      <div>
        <div class="input100">
          <input type="submit" id="enviarBtn" value="Adicionar ao Carrinho" />
        </div>
      </div>
    </section>
    
    
    <script src="script_produto1.js"></script>
  </body>
</html>