/* Remove o min-height da seção */
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 40px; /* Ajuste conforme necessário */
    margin-top: 60px;
  }
  
  /* Ajusta o contêiner de produtos */
  #produtos {
    width: 100%;
    padding: 20px;
  }
  
  #produtos h2 {
    margin-bottom: 20px;
  }
  
  #produtos ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Espaçamento entre os itens */
    justify-content: center;
    padding: 0;
    list-style: none;
  }
  
  #produtos ul li {
    flex: 0 1 calc(33.333% - 20px); /* 3 itens por linha */
    box-sizing: border-box;
    text-align: center;
  }
  
  #produtos ul li a {
    display: block;
    text-decoration: none;
  }
  
  #produtos ul li img {
    width: 100%;
    max-width: 200px; /* Ajuste para a largura desejada */
    height: auto; /* Mantém a proporção da imagem */
    display: block;
    margin: 0 auto;
  }
  