@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;700&display=swap");

/* NAVIGATION */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.carrinho .icon {
  width: 70px; /* Define a largura desejada */
  height: 70px; /* Define a altura desejada */
  object-fit: cover; /* Garante que a imagem cubra todo o espaço do container */
  margin-right: 10px; /* Ajusta a margem entre as imagens conforme necessário */
  margin-left: 600px;
}




nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 40px;
}

div .logo h1 {
  font-size: 3.2rem;
  font-weight: 700;
  color: var(--main-color);
}

nav ul {
  list-style-type: none;
  display: flex;
  align-items: center;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  font-size: 1.2rem;
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: var(--main-color);
}


:root {
  --main-color: #f60f20;
  --secondary-color: #1b206e;
  --highlight-color: #c4a2fc;
  --text-color: #111;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Rubik", sans-serif;
  color: var(--text-color);
  scroll-behavior: smooth;
}

.btn {
  cursor: pointer;
  display: inline-block;
  background-color: var(--main-color);
  color: #fff;
  font-size: 1.1rem;
  text-decoration: none;
  padding: 10px 30px;
  margin: 20px 0;
  border: 0;
}

.btn:hover {
  transform: scale(0.98);
}

.logo {
  position: absolute;
  top: 16px;
  left: 40px;
  z-index: 20;
}

.logo h1 {
  font-size: 1.6rem;
  font-weight: 700;
}

/* NAVIGATION */
.toggle {
  cursor: pointer;
  position: fixed;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background: var(--main-color)
    url("https://github.com/bradtraversy/creative-agency-website/blob/master/images/menu.png?raw=true");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 30px;
  z-index: 20;
}

.toggle.active {
  background: var(--main-color)
    url("https://github.com/bradtraversy/creative-agency-website/blob/master/images/close.png?raw=true");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 25px;
}

.navigation {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 15;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation.active {
  left: 0;
}

.navigation ul {
  position: relative;
  list-style-type: none;
}

.navigation ul li {
  position: relative;
  text-align: center;
  padding-bottom: 5px;
}

.navigation ul li a {
  font-size: 2rem;
  color: var(--text-color);
  text-decoration: none;
  font-weight: 300;
}

.navigation ul li a:hover {
  color: var(--main-color);
}

.navigation .social-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation .social-bar a {
  display: inline-block;
  transform: scale(0.5);
}

.navigation .email-icon {
  position: absolute;
  bottom: 20px;
}

/* SECTIONS */
section {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  padding: 20px 40px;
  margin-top: 20px;
}

h2 {
  font-size: 2rem;
  font-weight: 500;
}

p {
  margin: 20px 0 10px;
  font-size: 1.2rem;
  line-height: 1.5;
  font-weight: 300;
}

/* HOME SECTION */
section.home {
  flex-direction: row;
  margin-top: 0;
}

section.home h2{
  margin-top: 40%;
}

.home-content {
  position: relative;
  z-index: 10;
  max-width: 600px;
}

body {
  font-family: Arial, sans-serif;
}

.video-container {
  position: relative;
  width: 100%; /* O contêiner ocupa toda a largura disponível */
  height: 800px; /* Altura fixa do contêiner */
  display: flex; /* Usa flexbox para centralizar conteúdo */
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
  margin: 0 auto; /* Centraliza o contêiner na página */
}

.video-container iframe {
  width: 50%; /* O iframe ocupa toda a largura do contêiner */
  height: 80%; /* O iframe ocupa toda a altura do contêiner */
}

.produtos {
  height: 800px;
  min-height: 10vh;
  padding: 20px 40px;
  margin-top: 20px;
  
}

#produtos ul{
  display: flex;
  list-style-type: none;
}

#produtos ul li img {
 
  width: 200px; /* Ajuste para a largura desejada */
  height: auto; /* Mantém a proporção da imagem */
}


/* Reference: https://stackoverflow.com/questions/43683187/how-can-i-create-custom-underline-or-highlight-for-text-in-html-or-css */
.highlight {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 50%,
    var(--highlight-color) 50%
  );
  padding: 0 0.25rem;
}

.home-img {
  display: none;
}

/* SERVICES */
.services {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  text-align: center;
}

.services .service .icon img {
  width: 70px; /* Set the desired width */
  height: 70px; /* Set the desired height */
  object-fit: cover; /* Ensure the image covers the entire container */
  margin-right: 10px; /* Adjust margin between images as needed */
}

.lojas {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  text-align: center;
}

.lojas .loja .icon img {
  width: 100px; /* Set the desired width */
  height: 150px; /* Set the desired height */
  object-fit: cover; /* Ensure the image covers the entire container */
  margin-right: 10px; /* Adjust margin between images as needed */
}

.services .service .produto1 ul.dividir {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.li {
  display: none;
}

.services .service .produto1 ul {
  
  list-style-type: none;
  padding-left: 50%;
  font-size: 30px;
}


.services .service .produto1 img {
  width: 550px; /* Set the desired width */
  height: 500px; /* Set the desired height */
  object-fit: cover; /* Ensure the image covers the entire container */
  margin-right: 10px; /* Adjust margin between images as needed */
}

.produto1 {
  display: flex;
}

.produto1 .dividir {
  display: flex;
}

.produto1 .imagem {
  display: flex;
  flex: 1;
  margin-right: 20px;
}

.produto1 .imagem img {
  max-width: 100%;
  height: auto;
}

.produto1 .informacoes {
  flex: 1;
}

.produto1 .informacoes h3 {
  font-size: 1.6rem;
  margin-bottom: 10px;
}

.produto1 .informacoes ul {
  list-style-type: none;
  padding: 0;
}

.produto1 .informacoes ul li {
  margin-bottom: 10px;
}


.services .service {
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.services .service h3 {
  font-size: 1.6rem;
  font-weight: 500;
  margin-top: 20px;
  color: var(--secondary-color);
}

.services .service p {
  line-height: normal;
  font-size: 1.1rem;
  margin: 10px 0;
}

/* WORK */
.portfolio {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.portfolio .item {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 5px;
}

.portfolio .item img {
  width: 100%;
  height: 100%;
}

.portfolio .item .action {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.portfolio .item .action a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 5px 15px;
}

.portfolio .item .action:hover {
  opacity: 1;
}

/* CONTACT */
.contact {
  position: relative;
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}

.contact-form {
  position: relative;
  background-color: #f9f9f9;
  width: 100%;
  padding: 30px 30px 20px;
}

.contact-form form {
  width: 100%;
}

.contact-form .row {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.contact-form .input50,
.contact-form .input100 {
  width: 100%;
  margin: 0;
}

.contact-form .row input,
.contact-form .row textarea {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #111;
  background: transparent;
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 1rem;
  font-family: inherit;
  font-weight: 300;
  margin: 10px 0;
  resize: none;
}

.contact-form .row textarea {
  height: 150px;
}

.contact-form .row input[type="submit"] {
  background-color: var(--secondary-color);
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
  border: 0;
  cursor: pointer;
}

.contact-info {
  width: 100%;
  margin-top: 20px;
  background: #f9f9f9;
  padding: 30px 30px 20px;
}

.contact-info .info-box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
  width: 20px;
  margin-right: 40px;
}

.contact-info .info-box .details h4 {
  color: var(--secondary-color);
}

.contact-info .info-box .details p,
.contact-info .info-box .details a {
  color: var(--text-color);
}

/* GPT BOTAO FONTE

  
*/


/* Tamanho padrão da fonte */
body {
  font-size: 16px;
}

/* Tamanho de fonte maior */
body.large-font {
  font-size: 20px;
}

p {
  font-size: 1.2rem;
  line-height: 1.5;
  font-weight: 300;
}

h2 {
  font-size: 2rem;
  font-weight: 500;
}

h3 {
  font-size: 1.6rem;
  font-weight: 500;
}


/* Ajuste o tamanho da fonte para o botão */

#increase-font{
  position: fixed;
  top: 12px;
  right: 80px;
  margin-left: 10px;
  padding: 10px 20px;
  background-color: var(--main-color);
  color: #fff;
  border: none;
  cursor: pointer;
}

#decrease-font {
  position: fixed;
  top: 12px;
  right: 20px;
  margin-left: 10px;
  padding: 10px 20px;
  background-color: var(--main-color);
  color: #fff;
  border: none;
  cursor: pointer;
}

#increase-font:hover,
#decrease-font:hover {
  background-color: var(--secondary-color);
}






/* MEDIA QUERIES */
@media (min-width: 768px) {
  .services {
    grid-template-columns: repeat(2, 1fr);
  }

  .services .service {
    box-shadow: none;
  }

  .services .service:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
}

@media (min-width: 1068px) {
  .home-img {
    display: block;
    position: absolute;
    padding-left: 630px;
    bottom: 0;
    height: 100%;
  }

  .logo {
    top: 30px;
    left: 100px;
  }

  .logo h1 {
    font-size: 2.1rem;
  }

  .navigation ul li a {
    font-size: 2.3rem;
  }

  section {
    padding: 20px;
  }

  .services {
    grid-template-columns: repeat(3, 1fr);
  }

  .contact {
    flex-direction: row;
  }

  .contact-form {
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
  }

  .contact-form .row {
    flex-direction: row;
  }

  .contact-form .input50 {
    width: 50%;
    margin: 0 10px;
  }

  .contact-form .input100 {
    margin: 0 10px;
  }

  .contact-info {
    width: 350px;
    margin-top: 0;
    padding: 60px 40px 20px;
  }



}

@media (min-width: 2550px) {
  .home-img {
    display: block;
    position: absolute;
    padding-left: 1030px;
    
    bottom: 0;
    height: 100%;
  }

  .logo {
    top: 30px;
    left: 100px;
  }

  .logo h1 {
    font-size: 2.1rem;
  }

  .navigation ul li a {
    font-size: 2.3rem;
  }

  section {
    padding: 20px;
  }

  .services {
    grid-template-columns: repeat(3, 1fr);
  }

  .contact {
    flex-direction: row;
  }

  .contact-form {
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
  }

  .contact-form .row {
    flex-direction: row;
  }

  .contact-form .input50 {
    width: 50%;
    margin: 0 10px;
  }

  .contact-form .input100 {
    margin: 0 10px;
  }

  .contact-info {
    width: 350px;
    margin-top: 0;
    padding: 60px 40px 20px;
  }



}

.popup {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  transition: opacity 0.5s ease-in-out;
  opacity: 0;
  z-index: 9999;
}

.aguarde-popup {
  background-color: rgba(255, 165, 0, 0.8); /* Laranja */
}

.sucesso-popup {
  background-color: rgba(0, 128, 0, 0.8); /* Verde */
}

#produtos,
#nova-secao-2 {
  padding: 20px; /* Ajuste o espaçamento interno conforme necessário */
  text-align: center; /* Centraliza o texto */
  min-height: 0;
}

#produtos h2{
  padding-bottom: 180px;
}

#produtos li{
  padding-left: 180px;
}

#produtos li a img{
  width: 300px; /* Ajuste para a largura desejada */
  height: auto; /* Mantém a proporção da imagem */
  max-width: 400px;
  max-height: 400px;
  height: auto; /* Mantém a proporção da imagem */
}

#produtos p {
  font-size: 30px;
}

/*assssssssssssssssssssssssssssssss*/

#nova-secao-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  margin-top: 20px;
  text-align: center; /* Centraliza o conteúdo */
}

#nova-secao-2 .texto-acima {
  margin-bottom: 40px; /* Espaçamento abaixo do texto */
}

#nova-secao-2 h2 {
  font-size: 2rem;
  font-weight: 500;
}

#nova-secao-2 p {
  font-size: 1.2rem;
  line-height: 1.5;
  font-weight: 300;
}

#nova-secao-2 .botao-simular .btn-grande {
  display: inline-block;
  background-color: var(--main-color);
  color: #fff;
  font-size: 1.8rem; /* Tamanho do texto do botão */
  padding: 30px 90px; /* Espaçamento interno do botão */
  text-decoration: none;
  border-radius: 5px; /* Borda arredondada */
  transition: background-color 0.3s ease;
}

#nova-secao-2 .botao-simular .btn-grande:hover {
  background-color: var(--secondary-color);
}



