<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Energia SolarTech</title>
  <style>
    /* Estilos adicionais podem ser colocados aqui ou no seu arquivo style.css */
  </style>
</head>
<body>

<header>
  <nav>
    <ul class="cabeçalho">
      <li><a href="#home">Início</a></li>
      <li><a href="#services">Vantagens</a></li>
      <li><a href="#contact">Contato</a></li>
      <li><a href="loja.html">Loja</a></li> <!-- Link para a página da loja -->
    </ul>
  </nav>
  <button id="increase-font">A+</button>
  <button id="decrease-font">A-</button>
</header>

<div id="aguardePopup" class="popup aguarde-popup">Aguarde...</div>
<div id="sucessoPopup" class="popup sucesso-popup">Mensagem Enviada com Sucesso!</div>

<div class="main-content">
  <section class="home" id="home">
    <img src="https://blog.corsolar.com.br/wp-content/uploads/2023/01/como-funciona-a-placa-solar.jpg" class="home-img" alt="" />
    <div class="home-content">
      <div class="logo"><h1>Energia SolarTech</h1></div>
      <h2>Invista no Futuro com <span class="highlight">Energia SolarTech!</span></h2>
      <p>
        Você já imaginou poder gerar sua própria energia limpa e renovável diretamente do sol? 
        <br><br> 
        Com nossas placas de energia solar, essa possibilidade está ao seu alcance!
        Ao optar pela energia solar, você estará investindo em uma solução econômica e sustentável para suprir suas necessidades energéticas. 
      </p>
      <a href="#services" class="btn">Veja conosco</a>
    </div>
  </section>

  <!-- services -->
  <section id="services">
    <div class="title">
      <h2>Principais Vantagens</h2>
      <p>
        Em um mundo cada vez mais preocupado com a sustentabilidade e a eficiência energética, 
        os painéis solares emergem como uma solução inovadora e ecologicamente correta. Esses dispositivos
        convertem a energia do sol em eletricidade limpa e renovável, oferecendo uma série de benefícios significativos. 
        Ao optar pelos painéis solares, você não apenas reduzirá sua pegada de carbono, mas também desfrutará de economias 
        a longo prazo, independência energética e valorização do seu imóvel. Explore abaixo as vantagens principais de 
        se adotar essa tecnologia sustentável e transforme a maneira como você consome energia.
      </p>
    </div>
    <div class="services">
      <div class="service">
        <div class="icon">
          <img src="https://cdn-icons-png.flaticon.com/512/251/251697.png" alt="" />
        </div>
        <h3>Economia</h3>
        <p>Redução significativa nas contas de energia elétrica ao longo do tempo.</p>
      </div>
      <div class="service">
        <div class="icon">
          <img src="https://cdn-icons-png.flaticon.com/512/1306/1306272.png" alt="" />
        </div>
        <h3>Sustentabilidade</h3>
        <p>Redução das emissões de gases de efeito estufa, ajudando a combater as mudanças climáticas.</p>
      </div>
      <div class="service">
        <div class="icon">
          <img src="https://cdn-icons-png.flaticon.com/512/3122/3122026.png" alt="" />
        </div>
        <h3>Independência</h3>
        <p>Redução do risco de interrupções no fornecimento de eletricidade devido a falhas na rede ou desastres naturais.</p>
      </div>
      <div class="service">
        <div class="icon">
          <img src="https://cdn-icons-png.flaticon.com/512/840/840127.png" alt="" />
        </div>
        <h3>Baixa Manutenção</h3>
        <p>Pouca necessidade de manutenção regular, uma vez que os painéis solares são projetados para serem duráveis e resilientes.</p>
      </div>
      <div class="service">
        <div class="icon">
          <img src="https://cdn-icons-png.flaticon.com/512/591/591975.png" alt="" />
        </div>
        <h3>Valorização</h3>
        <p>Aumento do valor de revenda de propriedades equipadas com sistemas solares, devido à percepção de economia de energia e sustentabilidade.</p>
      </div>
      <div class="service">
        <div class="icon">
          <img src="https://cdn-icons-png.flaticon.com/512/3284/3284703.png" alt="" />
        </div>
        <h3>Futuro</h3>
        <p>Preparando-se para o futuro sustentável, a energia solar oferece uma solução ambientalmente responsável e economicamente viável.</p>
      </div>
    </div>
  </section>

  <!-- Nova seção 1 -->
  <section id="produtos">
    <h2>Veja alguns de nossos produtos</h2>
    <!-- Código de incorporação do YouTube -->
    <div >
      <ul>
        <li><a href="produto1.html"> <!-- Adicione o atributo href aqui -->
          <img
            src="https://www.neosolar.com.br/media/catalog/product/p/a/painel_solar_osda_340wp_3_2.jpg"
            alt=""
           />
           
        </a>
        <p>Monocristalino</p>
      </li>
        <li><a href="produto1.html"> <!-- Adicione o atributo href aqui -->
          <img
            src="https://http2.mlstatic.com/D_NQ_NP_607149-MLB32648575731_102019-O.webp"
            alt=""
           />
        </a>
        <p>Células Solares Orgânicas (OPV)</p>
      </li>
        <li><a href="produto1.html"> <!-- Adicione o atributo href aqui -->
          <img
            src="https://cdn.awsli.com.br/2500x2500/816/816887/produto/138732990/b6e3b5e5ee.jpg"
            alt=""
           />
        </a>
        <p>Telha Solar</p>
      </li>
      </ul>
    </div>
  </section>

  <!-- Nova seção 2 -->
  <section id="nova-secao-2">
    <div class="texto-acima">
      <h2>Simule sua economia de Energia Solar!</h2>
      <p>Descubra quanto você pode economizar ao utilizar energia solar. Informe-se sobre os benefícios econômicos e ambientais dessa solução sustentável.</p>
    </div>
    <div class="botao-simular">
      <a href="orcamento.html" class="btn-grande">Simular</a>
    </div>
  </section>
  
  <!-- video -->
  <section id="video">
    <h2>Vídeo do YouTube</h2>
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/gi6xMlYK7Og?si=oAGGoU1Pc_IGeTVN" frameborder="0" allowfullscreen></iframe>
    </div>
  </section>

  <!-- contact -->
  <section id="contact">
    <div class="title">
      <h2>Entre em contato</h2>
      <p>
        Para mais informações sobre nossos serviços de energias renováveis
        ou para agendar uma consulta, entre em contato conosco hoje mesmo. 
        Estamos aqui para ajudar!
      </p>
    </div>
    <div class="contact">
      <div class="contact-form">
        <form id="myForm">
          <div class="row">
            <div class="input50">
              <input type="text" id="nome" name="nome" placeholder="Nome" required>
            </div>
            <div class="input50">
              <input type="text" id="sobrenome" name="sobrenome" placeholder="Sobrenome" required>
            </div>
          </div>
          <div class="row">
            <div class="input50">
              <input type="email" id="email" name="email" placeholder="Email" required>
            </div>
            <div class="input50">
              <input type="text" id="assunto" name="assunto" placeholder="Assunto" required>
            </div>
          </div>
          <div class="row">
            <div class="input100">
              <textarea id="mensagem" name="mensagem" placeholder="Mensagem" required></textarea>
            </div>
          </div>
          <div class="row">
            <div class="input100">
              <input type="submit" id="enviarBtn" value="Enviar" disabled>
            </div>
          </div>
          <div id="mensagem-envio"></div>
        </form>
      </div>
      <div class="contact-info">
        <div class="info-box">
          <img src="https://github.com/bradtraversy/creative-agency-website/blob/master/images/address.png?raw=true" class="contact-icon" alt="" />
          <div class="details">
            <h4>Endereço</h4>
            <p>123 R. Dimitri Silva, São Paulo, SP</p>
          </div>
        </div>
        <div class="info-box">
          <img src="https://github.com/bradtraversy/creative-agency-website/blob/master/images/email.png?raw=true" class="contact-icon" alt="" />
          <div class="details">
            <h4>Email</h4>
            <a href="mailto:anyone@example.com">energias_renova@gmail.com</a>
          </div>
        </div>
        <div class="info-box">
          <img src="https://github.com/bradtraversy/creative-agency-website/blob/master/images/call.png?raw=true" class="contact-icon" alt="" />
          <div class="details">
            <h4>Ligue para</h4>
            <a href="tel:+19785555555">+55 11 99779-9779</a>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<script src="script.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('myForm');
    const enviarBtn = document.getElementById('enviarBtn');
    const inputs = form.querySelectorAll('input, textarea');

    // Função para verificar se todos os campos estão preenchidos
    function checkForm() {
      let formIsValid = true;
      inputs.forEach(input => {
        if (!input.value.trim()) {
          formIsValid = false;
        }
      });

      // Habilita ou desabilita o botão de enviar com base na validação
      enviarBtn.disabled = !formIsValid;
    }

    // Adiciona um listener de input para cada campo do formulário
    inputs.forEach(input => {
      input.addEventListener('input', checkForm);
    });

    // Event listener para o envio do formulário
    form.addEventListener('submit', function(event) {
      event.preventDefault();

      // Exibe mensagem de "Aguarde..."
      document.getElementById('aguardePopup').style.display = 'block';

      // Simula o envio do formulário com um atraso de 3 segundos
      setTimeout(function() {
        // Exibe mensagem de sucesso
        document.getElementById('sucessoPopup').style.display = 'block';
        document.getElementById('aguardePopup').style.display = 'none';
        
        // Limpa o formulário após o envio
        form.reset();
        
        // Reabilita o botão de enviar
        enviarBtn.disabled = true;

        // Esconde a mensagem de sucesso após 3 segundos
        setTimeout(function() {
          document.getElementById('sucessoPopup').style.display = 'none';
        }, 3000);

      }, 3000);
    });
  });
</script>

</body>
</html>

<script src="script.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const headers = document.querySelectorAll('h1, h2, h3, h4, p');
    const increaseFontButton = document.getElementById('increase-font');
    const decreaseFontButton = document.getElementById('decrease-font');
    
    let currentFontSize = 16; // Tamanho inicial da fonte em pixels
  
    // Função para atualizar o tamanho da fonte dos headers
    function updateFontSize(delta) {
      headers.forEach(header => {
        let fontSize = window.getComputedStyle(header, null).getPropertyValue('font-size');
        let currentSize = parseFloat(fontSize);
        header.style.fontSize = (currentSize + delta) + 'px';
      });
    }
    
    // Aumenta o tamanho da fonte em 2px quando o botão A+ é clicado
    increaseFontButton.addEventListener('click', function() {
      updateFontSize(2);
    });
    
    // Diminui o tamanho da fonte em 2px quando o botão A- é clicado
    decreaseFontButton.addEventListener('click', function() {
      updateFontSize(-2);
    });
  });
</script>

</body>
</html>
