<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Células Solares Organicas</title>
  <link rel="stylesheet" href="produto1.css">
</head>
<body>

  <header>
    <nav>
      <ul class="cabeçalho">
        <li><a href="index.html">Início</a></li>
          <li><a href="index.html#services">Vantagens</a></li>
          <li><a href="index.html#contact">Contato</a></li>
          <li><a href="loja.html">Loja</a></li> <!-- Link para a página da loja -->
      </ul>
    </nav>
    <button id="increase-font">A+</button>
    <button id="decrease-font">A-</button>
  </header>

  <!-- Breadcrumbs -->
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Início</a></li>
      <li class="breadcrumb-item"><a href="loja.html">Loja</a></li>
      <li class="breadcrumb-item active" aria-current="page">Células Solares Organicas</li>
    </ol>
  </nav>

  <div class="container">
    <div class="product-detail">
        <img src="https://cdn.awsli.com.br/2500x2500/816/816887/produto/138732990/b6e3b5e5ee.jpg" alt="Produto 3">
        <h3>Células Solares Organicas</h3>
        <button class="add-to-cart">Adicionar ao Carrinho</button>
        <div>
        <ul id="descricao">
          <li>Preço: R$ 279,99</li>
          <li>Potência nominal: 100W</li>
          <li>Tensão máxima/pico (Vmp): 15V</li>
          <li>Corrente máxima: 6.67.A</li>
        </ul>
    </div>
    </div>
  </div>

  <script src="produto1.js"></script>
</body>

<script>
    document.addEventListener('DOMContentLoaded', function() {
  const headers = document.querySelectorAll('h1, h2, h3, h4, p, a, li');
  const increaseFontButton = document.getElementById('increase-font');
  const decreaseFontButton = document.getElementById('decrease-font');
  
  let currentFontSize = 16; // Tamanho inicial da fonte em pixels

  // Função para atualizar o tamanho da fonte dos headers
  function updateFontSize(delta) {
    headers.forEach(header => {
      let fontSize = window.getComputedStyle(header, null).getPropertyValue('font-size');
      let currentSize = parseFloat(fontSize);
      header.style.fontSize = (currentSize + delta) + 'px';
    });
  }
  
  // Aumenta o tamanho da fonte em 2px quando o botão A+ é clicado
  increaseFontButton.addEventListener('click', function() {
    updateFontSize(2);
  });
  
  // Diminui o tamanho da fonte em 2px quando o botão A- é clicado
  decreaseFontButton.addEventListener('click', function() {
    updateFontSize(-2);
  });
});

  </script>

</html>
